# hanlp-ext

./: build.gradle  pom.xml
common/: pom.xml
es-plugin/: pom.xml
es-plugin/src/main/java/org/elasticsearch/plugin/analysis/: AnalysisHanLPPlugin.java
es-plugin/src/main/universal/: plugin-descriptor.properties
es-plugin/src/test/java/com/niko/hanlptest/: TestHanlpLoadProp.java
es-plugin/src/test/resources/: log4j.properties
gradle/wrapper/: gradle-wrapper.properties
